# image-processing-service

./: README.md  pom.xml
k8s/: deployment.yml
src/main/java/au/com/sydneywater/imageprocessor/: Application.java
src/main/java/au/com/sydneywater/imageprocessor/api/rest/controller/: ImageController.java
src/main/java/au/com/sydneywater/imageprocessor/api/rest/docs/: SwaggerConfig.java
src/main/java/au/com/sydneywater/imageprocessor/api/rest/entity/: ImageRecord.java
src/main/java/au/com/sydneywater/imageprocessor/api/rest/exception/: FileUploadExceptionAdvice.java  ImageProcessingException.java  InvalidFileTypeException.java  InvalidHistorySizeException.java  InvalidStatusFilterException.java  UnsupportedMediaTypeException.java
src/main/java/au/com/sydneywater/imageprocessor/api/rest/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/au/com/sydneywater/imageprocessor/api/rest/utils/: ImageProcessingStatus.java
src/main/resources/: application.yml
src/test/java/au/com/sydneywater/imageprocessor/: ApplicationTests.java
